# PowerLiftingWithLiftWeb

./: Power Lifting the web with LiftWeb.key  pom.xml
assets/: can_top.ai  crud_can.ai  diet_crud_can.ai  machine_closed.ai  machine_open.ai  spite_can.ai
src/main/resources/props/: default.props
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/in/vendingmach/web/api/: FooService.scala  SessionInfoAPI.scala
src/main/scala/in/vendingmach/web/comet/: OperationManager.scala  Operations.scala
src/main/scala/in/vendingmach/web/dao/: MyDB.scala  SessionOperation.scala  UserSession.scala
src/main/scala/in/vendingmach/web/model/: CrudDrink.scala  DietCrudDrink.scala  Drink.scala  Foo.scala  SpiteDrink.scala
src/main/scala/in/vendingmach/web/snippet/: CurrentSession.scala  FooSnippet.scala  VendingMachine.scala
src/main/webapp/: foo.html  index.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js
src/main/webapp/templates-hidden/: basic.html
